NEXT_PUBLIC_SERVER_URI = "https://forex.expert8apisolutions.com/api/v1"

NEXT_PUBLIC_ORIGIN_URI = "https://www.forextradebycoachnet.com"

NEXT_PUBLIC_SOCKET_SERVER_URI = "https://forex.expert8apisolutions.com"

SERVER_URI = "https://forex.expert8apisolutions.com"

GOOGLE_CLIENT_ID = '387756826245-hcmu0ro9t6qkhhdvn04f0sgq8n684or9.apps.googleusercontent.com'

GOOGLE_CLIENT_SECRET = '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'

GITHUB_CLIENT_ID = 'lskdffsdfsdf'

GITHUB_CLIENT_SECRET = 'sdfmlsasd'

SECRET = 'nooklmssss'
