NEXT_PUBLIC_SERVER_URI = "http://localhost:8000/api/v1"

NEXT_PUBLIC_ORIGIN_URI = "http://localhost:3000"

NEXT_PUBLIC_SOCKET_SERVER_URI = "http://localhost:8000"

SERVER_URI = "http://localhost:8000"

GOOGLE_CLIENT_ID = '387756826245-hcmu0ro9t6qkhhdvn04f0sgq8n684or9.apps.googleusercontent.com'

GOOGLE_CLIENT_SECRET = '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'

GITHUB_CLIENT_ID = 'lskdffsdfsdf'

GITHUB_CLIENT_SECRET = 'sdfmlsasd'

SECRET = 'nooklmssss'
